<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>India flag</title>
	<style>
		.flag{
			height: 500px;
			width: 400px;
			/*background-color: red;*/
			margin: auto;
			border-left: 4px solid brown;
		}
		#top{
			height: 100px;
			width: 400px;
			background-color:#ff9933;
		    }
	    #middle{
			height: 96px;
			width: 96px;
			border: 2px solid blue;
			border-radius: 50%;
			margin: 2px auto;
		    }
		#middle li{
			width:94px;
			border: 1px solid blue;
			list-style-type: none;
			position: relative;
			background-color: blue;
		}
		li:nth-child(1){
			top: 47px;
		}
		li:nth-child(2){
			top: 45px;
			transform: rotate(90deg);
		}li:nth-child(3){
			top: 43px;
			transform: rotate(15deg);
		}li:nth-child(4){
			top: 41px;
			transform: rotate(30deg);
		}li:nth-child(5){
			top: 39px;
			transform: rotate(45deg);
		}li:nth-child(6){
			top: 37px;
			transform: rotate(60deg);
		}li:nth-child(7){
			top: 35px;
			transform: rotate(75deg);
		}li:nth-child(8){
			top: 33px;
			transform: rotate(105deg);
		}li:nth-child(9){
			top: 31px;
			transform: rotate(120deg);
		}li:nth-child(10){
			top: 29px;
			transform: rotate(135deg);
		}li:nth-child(11){
			top: 27px;
			transform: rotate(150deg);
		}li:nth-child(12){
			top: 25px;
			transform: rotate(165deg);
		}
		/*li:nth-child(1){
			top: 45px;
			background-color:green;
		}*/

		#bottom{
			height: 100px;
			width: 400px;
			background-color:#138808;
		    }
		h2{
		text-align: center;	
		}



	</style>

</head>
<body>
	<h2>Indian Flag</h2>
	<div class="flag"> 
		<div id="top"></div>
		<div id="middle">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			

		</div>
		<div id="bottom"></div>
	</div>

	
</body>
</html>